{
  "name": "argus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sst dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "sst": "3.14.11"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@types/aws-lambda": "8.10.149",
    "@types/node": "^22.15.3",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  }
}
